<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>My landing page</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon">
  <!-- We need this line below for responsiveness! -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;600&family=Monoton&family=Nanum+Brush+Script&display=swap"
    rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="banner">
      <div class="banner-container">
        <div class="banner-logo">
          <img src="https://images.unsplash.com/photo-1578403881967-084f9885be74?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1188&q=80" alt="world map">
          <h1>P</h1>
          <h2>PARTIR</h2>
        </div>
      </div>
    </div>

    <div class="main-container">
      <h3>✈️ Group trips ✈️, 🗓️ perfectly prepared 🗓️, 🤗 everyone happy 🤗 </h3>
      <p>Define your trip together by voting for your favorite route</p>
      <div class="cards-container">
        <div class="card choose">
          <img src="https://images.unsplash.com/photo-1485217988980-11786ced9454?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1770&q=80" alt="woman choose" height="200" width="300">
          <h3>Submit your spots to the team</h3>
          <p>Add your amazing hotels, restaurants and sites to your <strong>Partir</strong> list.</p>
        </div>
        <div class="card vote">
          <img src="https://images.unsplash.com/photo-1521579498714-ff08ba4836ab?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1675&q=80"
          alt="woman choose" height="200" width="300">
          <h3>Vote for the perfect route</h3>
          <p> Compare everyone's pick and vote for your ideal visits.</p>
        </div>
        <div class="card travel">
          <img src="https://media.istockphoto.com/photos/friendship-and-networking-picture-id690029694?k=20&m=690029694&s=612x612&w=0&h=fohiY8bDhsFJ81clBIw0izR3Lju43tR6KailPDBEAG4="
            alt="woman choose" height="200" width="300">
          <h3>Enjoy your trip together</h3>
          <p>Follow the team's most wanted route directly in <strong>Partir</strong> day by day</p>
        </div>
      </div>
    </div>

    <div class="footer">
      <div class="footer-logo">
        <h1>Partir©️</h1>
      </div>
      <div class="small-worl">
        <p class="fas fa-globe"></p>
      </div>
      <div class="social">
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-facebook"></a>
      </div>
    </div>
    </div>
  <!-- code a Heo / Banner section -->
  <!-- code a "How it works" section -->

  <!-- code a footer -->
  </div>
</body>
</html>
